# Project_Popular_Movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/example/android/popularmovies/data/network/: ServiceProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: FavoriteMoviesFragment.java  FetchMoviesTask.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MoviesAdapter.java  MoviesCursorAdapter.java  MoviesGridFragment.java  PopularMoviesApplication.java  PopularMoviesFragment.java  ReviewsAdapter.java  SettingsActivity.java  SettingsFragment.java  TopRatedMoviesFragment.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmovies/data/database/: FavoriteMoviesColumns.java  FavoriteMoviesDatabase.java  FavoriteMoviesProvider.java  MoviesColumns.java  MoviesDatabase.java  MoviesProvider.java  PopularMoviesColumns.java  TopRatedMoviesColumns.java
app/src/main/java/com/example/android/popularmovies/data/network/: FetchedMoviesList.java  FetchedReviewsList.java  (+2 more)
app/src/main/java/com/example/android/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/ui/: MainActivity.java
app/src/main/res/drawable/: fav_off_touch_selector.xml  fav_on_touch_selector.xml
app/src/main/res/layout/: activity_movie_details.xml  content_main.xml  content_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_details_empty.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movie_details_fragment.xml
app/src/main/res/values/: colors.xml  integers.xml  stringArrays.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: pref_general.xml
(+25 files in other folders)
